<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="body__header">
        <figure class="body__header__figure">
            <img class="body__header__figure--img" src="./assets/logo.aplof (1).jpg" alt="image">
        </figure>
        <nav class="body__header__nav">
            <ul class="body__header__nav__lista">
                <li class="body__header__nav__lista--Principal">
                    <a href="../index.html">Principal</a>
                </li>
                <li class="body__header__nav__lista--Sobre">
                    <a href="../html/About.html">Sobre mi</a>
                </li>
                <li class="body__header__nav__lista--Sobre">
                    <a href="../html/Portfolio.html">Portfolio</a>
                </li>
                <li class="body__header__nav__lista--Sobre">
                    <a href="../html/Contact.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="body__main">
        <section class="body__main__principal">
            <section class="body__main__principal__texto">
                <article class="body__main__principal__texto__principal">   
                    <h1 class="body__main__principal__texto__principal--h1">Contactame</h1>
                    <button class="body__main__principal__texto__principal--btn">boton</button>
                </article> 
                <article class="body__main__principal__texto__secundario">
                    <h2 class="body__main__principal__texto__secundario--h2">Estoy a vuestra disposición</h2>
                </article>
            </section>
            <section class="body__main__principal__formas">
                <article class="body__main__servicios--telefono">
                    <img class="body__main__servicios--telefono--logo" src="/assets/telefono.png" alt="image">
                    <h3>LLamar</h3>
                    <a>+64 644 43 19 97</a>
                </article>
                <article class="body__main__servicios--github">
                    <img class="body__main__servicios--github--logo" src="/assets/github.png" alt="image">
                    <h3>github</h3>
                    <a href="https://github.com/alfonsoJavier17">Contactame</a>
                </article>
                <article class="body__main__servicios--email">
                    <img class="body__main__servicios--email--logo" src="/assets/correo-electronico.png" alt="img">
                    <h3>Email</h3>
                    <a>alfonsojaviergilvazquez23@gmail.com</a>
                </article>
        </section>
        <section class="body__main__contactar">
            <section class="body__main__principal__texto">
                <h1 class="body__main__texto--h1">Enviar email</h1>
                <h2 class="body__main__texto--h2">Estare atento a los mensajes</h2>
            </section>
            <section class="body__main__contactar__inputs">
                <article class="body__main__contactar__inputs--principales">
                    <input class="body__main__contactar--nombre" type="text" placeholder="nombre">
                    <input class="body__main__contactar--email" type="email" placeholder="email">
                </article>
                <article class="body__main__contactar__inputs--asunto">
                    <input type="text" placeholder="asunto">
                </article>
                <article class="body__main__contactar__inputs--mensaje">
                    <input type="text" placeholder="mensaje">
                </article>
                <article class="body__main__contactar__inputs__boton">
                    <button class="body__main__contactar__inputs__boton">Enviar mensaje</button>
                </article>
            </section>
        </section>
    </main>
</body>
</html>
